{
  "name": "satosocks-gui",
  "main": "index.html",
  "description": "satosocks client with GUI",
  "version": "0.6.4",
  "keywords": [
    "satosocks",
    "bitcoin",
    "shadowsocks",
    "node-webkit"
  ],
  "single-instance": false,
  "window": {
    "icon": "icon.png",
    "toolbar": false,
    "width": 360,
    "height": 420,
    "position": "mouse",
    "min_width": 360,
    "min_height": 420,
    "max_width": 360,
    "max_height": 420
  },
  "js-flags": "--expose-gc",
  "licenses": [
    {
      "type": "MIT",
      "url": "http://opensource.org/licenses/MIT"
    }
  ],
  "dependencies": {
    "coffee-script": "^1.9.3",
    "mkdirp": "^0.5.1",
    "request": "^2.60.0"
  }
}
